<!DOCTYPE HTML>
<html>
<head>
    <title>Wiki Graph</title>
    <link rel="icon" href="https://simpleicons.org/icons/wikipedia.svg" type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src=" https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #002b36;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
            background-attachment: fixed;
        }

        h1 {
            color: #fff;
            font-size: xxx-large;
            margin-bottom: 1em;
        }

        .main {
            text-align: center;
            margin-top: 23em;
            position: relative
        }

        .search {
            width: 40%;
            margin: 0 auto;
        }

        .search input[type="text"] {
            font-size: 1.2em;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.452);
            padding: 1.3em 1em 1.3em 1.5em;
            width: 70%;
            background: #d2cece;
            border: 0;
            outline: 0;
        }

        .search input[type="submit"] {
            font-size: 1.2em;
            font-weight: 600;
            padding: 1.3em .5em;
            width: 22%;
            text-align: center;
            border-radius: 0 5px 5px 0;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            -o-border-radius: 0 5px 5px 0;
            margin: 0 0 0 -4px;
            cursor: pointer;
            border: 0;
            outline: 0;
            -webkit-appearance: none;
            background: #608F92;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1fd8de', endColorstr='#1fd8de', GradientType=0)
        }

        .search input[type="submit"]:hover {
            opacity: .8;
            filter: alpha(opacity=100);
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease
        }

        @media (max-width: 1440px) {
            .search {
                width: 40%
            }
        }

        @media (max-width: 1280px) {
            .search input[type="text"] {
                width: 63%
            }
        }

        @media (max-width: 1024px) {
            .search {
                width: 50%
            }
        }

        @media (max-width: 768px) {
            .main {
                margin: 20em 0 0 0
            }

            .search {
                width: 58%
            }

            .search input[type="text"] {
                width: 67%
            }
        }

        @media (max-width: 640px) {
            .search {
                width: 65%
            }
        }

        @media (max-width: 568px) {
            .search input[type="text"] {
                width: 64%
            }
        }

        @media (max-width: 480px) {
            .search input[type="text"] {
                width: 55%;
                font-size: .8em
            }

            .search input[type="submit"] {
                width: 30%;
                font-size: .8em
            }
        }

        @media (max-width: 320px) {
            .main {
                margin: 11.25em 0 0 0
            }

            .search {
                width: 100%
            }
        }

        #loading {
            position: absolute;
            background-color: #002b36;
            width: 100%;
            height: 100%;
        }

        #loading_bg {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .loader {
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            color: #f3cbc6;
            letter-spacing: 0.2em;
        }

        .loader::before, .loader::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #ce4233;
            position: absolute;
            -webkit-animation: load .7s infinite alternate ease-in-out;
            animation: load .7s infinite alternate ease-in-out;
        }

        .loader::before {
            top: 0;
        }

        .loader::after {
            bottom: 0;
        }

        @-webkit-keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px;
            }
            50% {
                height: 8px;
                width: 40px;
            }
            100% {
                left: 235px;
                height: 30px;
                width: 15px;
            }
        }

        @keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px;
            }
            50% {
                height: 8px;
                width: 40px;
            }
            100% {
                left: 235px;
                height: 30px;
                width: 15px;
            }
        }
    </style>
</head>
<body onkeydown="keySearch();">
<div id="loading">
    <div id="loading_bg">
        <div class="loader">Loading...</div>
    </div>
</div>
<div id="chart" class="chart"></div>
<div id="main" class="main">
    <h1>Wiki Search</h1>
    <div class="search">
        <input id="words" type="text" value="sunspot">
        <input id="submit" type="submit" value="Search" onclick="search(document.getElementById('words').value)">
    </div>
    <script>
        document.getElementById("loading").style.display = "none";

        function keySearch() {
            if (event.keyCode === 13) {
                search(document.getElementById('words').value)
            }
        }

        function search(words) {
            document.getElementById("main").style.display = "none";
            document.getElementById("loading").style.display = "";
            let url = "search?words=" + words;

            if (window.location.host.indexOf("127.0.0.1") || window.location.host.indexOf("localhost")) {
                url = "https://wiki-graphs.herokuapp.com/" + "search?words=" + words;
            }

            $.ajax({
                type: "GET",
                timeout: 1000000,
                url: url,
                dataType: "json",
                cache: false,
                success: function (data) {
                    document.getElementById("loading").style.display = "none";
                    if (data.length === 0) {
                        document.location.replace("/")
                        window.alert("Fetch data is empty!")
                    } else {
                        draw(data)
                    }
                },
                error: function (xhr, textStatus) {
                    document.location.replace("/")
                    window.alert("Fetch data is error! Status: " + textStatus)
                },
            });
        }

        function draw(data) {
            document.getElementById("chart").style.height = "100%";
            document.getElementById("chart").style.width = "100%";
            document.getElementById("chart").style.position = "fixed";

            am4core.ready(function () {
                am4core.useTheme(am4themes_animated);
                const chart = am4core.create("chart", am4plugins_forceDirected.ForceDirectedTree);
                const networkSeries = chart.series.push(new am4plugins_forceDirected.ForceDirectedSeries());

                networkSeries.dataFields.id = "id";
                networkSeries.dataFields.name = "title";
                networkSeries.dataFields.value = "value";
                networkSeries.dataFields.children = "children";
                networkSeries.data = data;

                networkSeries.nodes.template.label.text = "{name}"
                networkSeries.fontSize = 15;
                networkSeries.linkWithStrength = 0;

                const nodeTemplate = networkSeries.nodes.template;
                nodeTemplate.tooltipText = "{summary}";
                nodeTemplate.fillOpacity = 1;
                nodeTemplate.label.hideOversized = true;
                nodeTemplate.label.truncate = true;

                const linkTemplate = networkSeries.links.template;
                linkTemplate.strokeWidth = 1;
                const linkHoverState = linkTemplate.states.create("hover");
                linkHoverState.properties.strokeOpacity = 1;
                linkHoverState.properties.strokeWidth = 1;

                nodeTemplate.events.on("dblclick", function (event) {
                    const dataItem = event.target.dataItem;
                    dataItem.childLinks.each(function (link) {
                        link.ondblclick = true
                        console.log("link=>" + link)
                    })
                })

                nodeTemplate.events.on("over", function (event) {
                    const dataItem = event.target.dataItem;
                    dataItem.childLinks.each(function (link) {
                        link.isHover = true;
                    })
                })

                nodeTemplate.events.on("out", function (event) {
                    const dataItem = event.target.dataItem;
                    dataItem.childLinks.each(function (link) {
                        link.isHover = false;
                    })
                })
            });
        }
    </script>
</div>
</body>
</html>
